# AlienZero

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alienzero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alienzero/: MainActivity.java  SplashActivity.java  ToDoActivity.java
app/src/main/java/com/example/alienzero/Adapter/: ToDoAdapter.java
app/src/main/java/com/example/alienzero/Model/: ToDoModel.java
app/src/main/res/drawable/: circle.xml  gradient_green_background.xml  plusicon.xml  removecircle.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_to_do.xml  new_task.xml  task_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alienzero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
