<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    tools:context=".ToDoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white"
        app:title="Alien Tasks"/>

    <TextView
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="    Alien Tasks"
        android:shadowColor="@android:color/darker_gray"
        android:shadowDx="-5"
        android:shadowDy="-2"
        android:shadowRadius="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/AlienText"
        android:textSize="32dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/taskRecyclerView"
        android:layout_below="@+id/AlienText"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:nestedScrollingEnabled="true"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@android:color/darker_gray"
        android:src="@drawable/plusicon"
        android:id="@+id/floating">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>
