<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        android:scrollbars="none"
        tools:layout_editor_absoluteY="-201dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_green_background"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/ProfilePicture"
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                app:cardCornerRadius="8dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:orientation="horizontal">





                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="109dp"
                            android:id="@+id/gifImageView"
                            android:layout_height="109dp"
                            android:background="@drawable/circle"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/aliengif"/>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_height="wrap_content"
                                android:shadowColor="#000"
                                android:shadowDx="-5"
                                android:shadowDy="-2"
                                android:shadowRadius="1"
                                android:text="Welcome Back Kolas Markets!"
                                android:textColor="#E7E7E7"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:shadowColor="#000"
                                android:shadowDx="-5"
                                android:shadowDy="-2"
                                android:shadowRadius="1"
                                android:text="Quote Of The Day:"
                                android:textColor="#E7E7E7"
                                android:textSize="15dp"></TextView>

                        </LinearLayout>


                    </LinearLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CosmicChecklist"
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="8dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/work"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cosmic Checklist"
                                android:shadowColor = "#000"
                                android:shadowDx = "-5"
                                android:shadowDy = "-2"
                                android:shadowRadius = "1"
                                android:textColor="#E7E7E7"
                                android:textSize="30dp"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ongoing task: 2 "
                                android:textColor="#E7E7E7"
                                android:shadowColor = "#000"
                                android:shadowDx = "-5"
                                android:shadowDy = "-2"
                                android:shadowRadius = "1"
                                android:textSize="19dp"></TextView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/BallerBootcamp"
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="8dp">

                <LinearLayout


                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/court"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Baller Bootcamp"
                                android:shadowColor = "#000"
                                android:shadowDx = "-5"
                                android:shadowDy = "-2"
                                android:shadowRadius = "1"
                                android:textColor="#E7E7E7"
                                android:textSize="30dp"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Level Up Your Skills"
                                android:textColor="#E7E7E7"
                                android:shadowColor = "#000"
                                android:shadowDx = "-5"
                                android:shadowDy = "-2"
                                android:shadowRadius = "1"
                                android:textSize="19dp"></TextView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Customfit"
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="8dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/realstrategy"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CustomFit"

                                android:textColor="#E7E7E7"
                                android:shadowColor = "#000"
                                android:shadowDx = "-5"
                                android:shadowDy = "-2"
                                android:shadowRadius = "1"
                                android:textSize="30dp"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tailor Your Training"
                                android:textColor="#E7E7E7"
                                android:shadowColor = "#000"
                                android:shadowDx = "-5"
                                android:shadowDy = "-2"
                                android:shadowRadius = "1"
                                android:textSize="19dp"></TextView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/SkillTracker"
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="8dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/realprogress"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Skill Tracker"
                                android:shadowColor = "#000"
                                android:shadowDx = "-5"
                                android:shadowDy = "-2"
                                android:shadowRadius = "1"
                                android:textColor="#E7E7E7"
                                android:textSize="30dp"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Measure Your Success"
                                android:shadowColor = "#000"
                                android:shadowDx = "-5"
                                android:shadowDy = "-2"
                                android:shadowRadius = "1"
                                android:textColor="#E7E7E7"

                                android:textSize="19dp"></TextView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/GameTime"
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="8dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ring"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Game Time"
                                android:textColor="#E7E7E7"
                                android:textSize="30dp"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Experience\nReal\nScenarios"
                                android:textColor="#E7E7E7"
                                android:textSize="19dp"></TextView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>